<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Author" content="FUZ UI.DEV.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>한국투자저축은행</title>
	<style type="text/css">
	*{margin:0;padding:0;background:transparent;box-sizing:border-box;-webkit-text-size-adjust:none}
	html,body{width:100%;height:100%}
	section,article,header,footer,aside,nav,details,figure,figcaption,hgroup,menu,canvas,embed{display:block}
	command,datalist,keygen,mark,meter,progress,rp,rt,ruby,time,wbr{display:inline}
	em,i,address{font-style:normal}
	dl,ul,ol{list-style:none}
	img,button,fieldset,iframe,hr{border:0}
	img{max-width:100%;vertical-align:top}
	video{min-width:100%;max-width:100%;object-fit:cover}
	table{width:100%;border-spacing:0;table-layout:fixed;empty-cells:show;text-align:center;line-height:1.3;word-wrap:break-word}
	caption{overflow:hidden;width:0;height:0;font-size:0;text-indent:-5000em;line-height:0}
	hr,legend,input[type=hidden]{position:absolute;left:-5000em;top:-5000em;font-size:1px;line-height:1px}
	input,textarea,select,button,table{font-size:inherit;font-family:inherit;line-height:inherit}
	input,textarea{outline-color:none; outline-style:none;outline-width:medium}

	body{background:#fff;}
	.wrap{position: relative; width: 1280px; height: 856px; margin: 0 auto; background: url(./img/gate.png) no-repeat center 0;}
	.wrap a {font-size: 0;color: transparent; display: block; width: 104px; height: 104px; position: absolute; left:50%; top: 418px; background:transparent;}
	.map1{margin-left:-616px}
	.map2{margin-left:-240px;}
	.map3{margin-left:136px;}
	.map4{margin-left:512px;}
	</style>
</head>
<body>
	<div class="wrap">
		<a href="./typeA/index.html" target="_blank" class="map1">A type</a>
		<a href="./ODSA/index.html" target="_blank" class="map2">ODSA</a>
		<a href="./typeB/index.html" target="_blank" class="map3">B type</a>
		<a href="./ODSB/index.html" target="_blank" class="map4">ODSB</a>
	</div>
</body>
</html>