<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>The-k 저축은행</title>
<link type="text/css" rel="stylesheet" href="css/mobile.css" />
<link type="text/css" rel="stylesheet" href="css/jquery-ui.css" />
<style>
	html , body {overflow:auto; width:375px !important; height:812px !important;}
::-webkit-scrollbar{display:none;}
	#wrap{width:375px;height:812px;margin:0;padding:0;}
	#container{width:375px;}
	#contents{overflow-x:hidden;position:relative;width:375px;height:812px;}
	.foot {position:fixed;left:0px;bottom:0;width:100%;}

	.img {position:relative;}
	.img:first-child a {position:absolute;left:10px;top:0px;width:45px;height:45px;}
	
	.ani {position:absolute;left:0px;top:135px;width:100%;height:240px;}
	.ani > span {z-index:2;opacity:0;}
	.ani .ani1 {position:absolute;left:0;top:130px;width:127px;height:127px;animation:scaleOpa .5s ease-out forwards;}
	.ani .ani2 {position:absolute;left:100px;top:80px;width:127px;height:127px;animation:scaleOpa .5s .8s ease-out forwards;}
	.ani .ani3 {position:absolute;left:200px;top:30px;width:127px;height:127px;animation:scaleOpa .5s 1.4s ease-out forwards;}
	.ani .ani4 {position:absolute;left:29px;top:155px;width:75px;height:75px;}
	.ani .ani4.step1 {animation:opaRotate .4s .4s ease-out forwards;}
	.ani .ani4.step2 {left:129px;top:105px;animation:opaRotate .4s 1.2s ease-out forwards;}
	.ani .ani4.step3 {left:229px;top:55px;animation:opaRotate .4s 1.8s ease-out forwards;}
	.ani .ani5 {position:absolute;left:89px;top:45px;z-index:1;width:258px;animation:opa .4s .4s ease-out forwards;}
	.ani .ani6 {position:absolute;left:70px;top:94px;animation:opa .6s 1.5s ease-out forwards;}
	.ani .ani6 span,.ani .ani7 span {display:block;}
	.ani .ani6 span:first-child {position:relative;z-index:2;width:72px;}
	.ani .ani6 span:not(:first-child) {position:absolute;right:31px;top:41px;z-index:1;width:2px;}
	.ani .ani7 {position:absolute;left:164px;top:40px;animation:opa .6s 1.9s ease-out forwards;}
	.ani .ani7 span:first-child {position:relative;z-index:2;width:79px;}
	.ani .ani7 span:not(:first-child) {position:absolute;right:35px;top:46px;z-index:1;width:2px;}
	.ani .ani8 {position:absolute;right:15px;top:10px;animation:opa .6s 2.1s ease-out forwards;}

	.slider_wrap {position:absolute;left:0;bottom:50px;width:100%;padding:0 50px 32px;box-sizing:border-box;}
	.slider_wrap > span{float:right;padding:0 40px 22px 0;}
	.slider_wrap > span input{font-size:22px;font-weight:bold;color:#ffcc00;}
	.slider_wrap > span label {display:inline-block;margin-left:-7px;font-size:20px;font-weight:bold;color:#ffcc00;}
	#slider-range-min{clear:both;margin-top:40px;background-color:#fff;}
	.ui-widget-header{border:none;background:#ffcc00;color:#333333;font-weight:bold;}
	.ui-slider .ui-slider-handle{top:-7px;border-radius:50%;border:0;background-color:#ffcc00;box-shadow:0 0 15px #777;outline:0;}
	.ui-widget.ui-widget-content{height:7px;border:none;background:none;}
	.slider_wrap .afternum {position:absolute;left:50%;bottom:-25px;float:none;padding:0 0 22px 0;margin-left:-35px;color:#fff;font-size:16px;font-weight:bold;opacity:0;transition:all .4s ease;}
	.slider_wrap .afternum.on {opacity:1;}

	.anis {position:absolute;left:0px;top:160px;width:100%;height:290px;}
	.anis > span {position:absolute;opacity:0;}
	.anis .ani1 {left:20%;top:15%;margin-left:70px;}
	.anis .ani2 {right:18%;top:5%;margin-right:70px;}
	.anis .ani3 {left:20%;top:9%;z-index:2;}
	.anis .ani4 {left:50%;top:23%;margin-left:-90px;}
	.anis.on .ani1 {animation:goRight .5s ease-out forwards;}
	.anis.on .ani2 {animation:goLeft .5s .2s ease-out forwards;}
	.anis.on .ani3 {animation:opa .5s .7s ease-out forwards;}
	.anis.on .ani4 {animation:opa .5s 1s ease-out forwards;}

	@keyframes opa {
		0% {
			opacity:0;
		}
		100% {
			opacity:1;
		}
	}
	@keyframes scaleOpa {
		0% {
			opacity:0;
			transform:scale(.4,.4);
		}
		100% {
			opacity:1;
			transform:scale(1,1);
		}
	}
	@keyframes opaRotate {
		0% {
			opacity:0;a
		}
		15% {
			opacity:1;
		}
		100% {
			opacity:1;
			transform:rotate(-360deg);
		}
	}
	@keyframes goRight {
		0% {
			opacity:0;
			margin-right:70px;
		}
		100% {
			opacity:1;
			margin-left:0;
		}
	}
	@keyframes goLeft {
		0% {
			opacity:0;
			margin-left:70px;
		}
		100% {
			opacity:1;
			margin-right:0;
		}
	}
}
</style>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
</head>
<body>
<div id="wrap">
	<div id="container">
		<div id="contents">
			<div class="img">
				<img src="img/img_04_01.png" alt="">
				<a href="index_frame2.html"></a>
			</div>
			<div class="img">
				<img src="img/img_04_02.png" alt="">
				<div class="ani">
					<span class="ani1"><img src="img/img_04_04.png" alt=""></span>
					<span class="ani2"><img src="img/img_04_05.png" alt=""></span>
					<span class="ani3"><img src="img/img_04_06.png" alt=""></span>
					<span class="ani4 step1"><img src="img/img_04_07.png" alt=""></span>
					<span class="ani4 step2"><img src="img/img_04_22.png" alt=""></span>
					<span class="ani4 step3"><img src="img/img_04_23.png" alt=""></span>
					<span class="ani5"><img src="img/img_04_08.png" alt=""></span>
					<span class="ani6">
						<span><img src="img/img_04_09.png" alt=""></span>
						<span><img src="img/img_04_11.png" alt=""></span>
					</span>
					<span class="ani7">
						<span><img src="img/img_04_10.png" alt=""></span>
						<span><img src="img/img_04_11.png" alt=""></span>
					</span>
					<span class="ani8"><img src="img/img_04_12.png" alt=""></span>
				</div>
			</div>
			<div class="img">
				<img src="img/img_04_13.png" alt="">
				<div class="slider_wrap">
					<span>
						<input type="text" id="amount" readonly style="width:70px;font-family:'Noto Sans', sans-serif;border:0;text-align:right;background:none">
						<label for="amount">원</label>
					</span>
					<div id="slider-range-min"></div>
					<span class="afternum"></span>
				</div>
			</div>
			<div class="img">
				<img src="img/img_04_15.png" alt="">
				<div class="anis">
					<span class="ani1"><img src="img/img_04_17.png" alt=""></span>
					<span class="ani2"><img src="img/img_04_18.png" alt=""></span>
					<span class="ani3"><img src="img/img_04_19.png" alt=""></span>
					<span class="ani4"><img src="img/img_04_20.png" alt=""></span>
				</div>
			</div>
			<div class="img"><img src="img/img_04_21.png" alt=""></div>

			<div class="foot"><img src="img/img_04_03.png" alt=""></div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function(){

		$( "#slider-range-min" ).slider({
			range: "min",
			value: 10,
			min: 0,
			max: 15000,
			slide: function( event, ui ) {
				$( "#amount" ).val(ui.value );
				setTimeout(function() {
					var lefty = $('.ui-slider-handle').css('left');
					$('.afternum').text(Math.floor(ui.value/50) + '만원').addClass('on');
				}, 500);
			}
		});
		$( "#amount" ).val($( "#slider-range-min" ).slider( "value" ) );

		$('#contents').on('scroll', function(){
			var divTop = $('.anis').offset().top;

			if(divTop < 500) {
				$('.anis').addClass('on');
			}
		})
	});
</script>
</body>
</html>