<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no" />
<title>한국투자저축은행</title>
<link type="text/css" rel="stylesheet" href="css/mobile.css" />
<link type="text/css" rel="stylesheet" href="./css/swiper-bundle.min.css"/>
<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./js/swiper-bundle.min.js"></script>

<style>
	html , body { width:375px !important; height:812px !important; background: #FFFFFF;}
	/* ::-webkit-scrollbar{display:none;} */
	#wrap{width:375px; height:812px; background: #FFFFFF;}
	#container{width:375px; height:812px; }
	#contents{position:relative;width:375px;height:812px;}

	/* common */
	.inner { padding:0 20px; min-width: 335px; }
	hr.line { height:16px; margin:0 -20px; background: #F8F8F8; }

	/* Header */
	#headerWrap > .header {  transition: 0.1s linear;  }
	#headerWrap .menu-wrap > ul > li > a,
	#headerWrap .menu-wrap > .menu-util > ul > li > a  { color:#FFFFFF;}
	#headerWrap > .header > h1 img{ width:109px; height: auto; }

	/* button */
	#headerWrap .menu-wrap > .menu-util > ul > li > a { border:1px solid #FFFFFF; }
	#headerWrap .menu-wrap > .menu-util .btn-search { background: url(./img/ico_search.png) no-repeat 100%/30px auto; }
	#headerWrap .menu-wrap > .menu-util .btn-menu { background: url(./img/ico_allmenu.png) no-repeat 100%/30px auto; }

	/* search popup */
	.search-area,
	.tab-slidemenu { margin-top:20px; }
	.tab-slidemenu { padding-left:20px; }
	.listmenu-area { margin-top:33px; }
	.tab-slidemenu  { display: flex; align-items: center; gap:12px; width:1000px; }
	.tab-slidemenu > li > a { display:block; line-height: 34px; height: 34px; padding:0 16px; border-radius: 14px; font-size: 14px; font-weight: 400; color:#1447A2; background-color: #F8F8F8; }
	.listmenu-area ul > li.tit { margin-bottom:30px; font-size:14px; font-weight: 500; color:#666666; }

	/* sub-title-area */
	.sub-title-area { margin-top:76px; }

	/* sub-section01 */
	.sub-section01 { padding:28px 0 52px 0; }

	/* sub-section02 */
	.sub-section02 { padding:32px 0 60px 0; }

</style>

</head>
<body>
<div id="wrap"  style="height:100%;">
	<header id="headerWrap">
		<div class="header main">
			<h1>
				<a href="./index_frame2.html">
					<img src="./img/img_dark_logo.png" alt="더케이 한국교직원공제회 The-K 저축은행 로고" class="dark-logo">
				</a>
			</h1>
			<nav class="menu-wrap">
				<div class="menu-util">
					<div class="search-wrap">
						<button type="button" class="btn-search"  onclick="openPopup('searchPopup')">검색창 열기</button>
						<button type="button" class="btn-menu" title-="전체메뉴 열기" >메뉴 열기</button>
					</div>
				</div>
			</nav>
			
		</div>
	</header>

	<div id="container">
		<div id="contents">
			<div class="inner">
				<section class="sub-title-area">
					<img src="./img/sub_tit.png" alt="">
				</section>
				<hr class="line">
				<section class="sub-section01">
					<img src="./img/sub_1.png" alt="">
				</section>
				<hr class="line">
				<section class="sub-section02">
					<img src="./img/sub_2.png" alt="">
				</section>
			</div>

			<footer>
				<img src="./img/footer.png" alt="">
			</footer>
		
		</div>
	</div>

	

	<div id="searchPopup" class="layerpopup laypop-all">
		<div class="pop-header">
			<h2 class="pop-title">전체메뉴</h2>
			<button type="button" name="button" class="btn-layer-close" onclick="closePopup('searchPopup')">닫기</button>
		</div>
		<div class="pop-con-wrap">
			
			<div class="search-area">
				<div class="inner">
					<img src="./img/search_input.png" alt="">
				</div>
				<ul class="tab-slidemenu">
					<li><a href="javascript:void(0);">예금</a></li>
					<li><a href="javascript:void(0);">대출</a></li>
					<li><a href="javascript:void(0);">적금</a></li>
					<li><a href="javascript:void(0);">인터넷뱅킹</a></li>
					<li><a href="javascript:void(0);">모바일뱅킹</a></li>
				</ul>
			</div>

			<div class="listmenu-area">
				<div class="inner">
					<ul>
						<li class="tit">전체 (1)</li>
						<li><a href="./index_frame3.html"><img src="./img/search_list.png" alt=""></a></li>
					</ul>
				</div>
			</div>

		</div>
	</div>

</div>
<script type="text/javascript">
	$(document).ready(function(){
	
		/**
		 * header white change
		**/
		var headerL = (function() {

			var scrollY = 0; // 스크롤 위치 저장

			return {
				headerAni: function() {
					if (scrollY > 0) {
						$('.header').addClass('on');
						
					} else {
						$('.header').removeClass('on');
					}
				},
				// 스크롤 처리
				scrolling: function () {

					scrollY = $(window).scrollTop();
					var documentH = $(document).height();
					var windowH = $(window).height();

					if (documentH > windowH) {
						this.headerAni();
					}
				},
			};
		})();

		//event
		$(window).on('scroll', function() {
			headerL.scrolling();
		});
		//resize
		$(window).on('resize', function () {
			headerL.scrolling();
		});

	
		/**
		 * popup
		**/
		var popupL = (function() {
			return {
				openPopup : function(id) {
					var _target = $('#' + id);
					$('html, body').css({ "overflow": "hidden" });
					_target.show().attr('tabindex', '-1').focus();
					_target.find('.btn-layer-close').on('click', function(e) {
						e.preventDefault();
						closePopup(id);
					});

				},

				closePopup : function(id){
					var _target = $('#' + id);
					$('html, body').css({ "overflow": "" });
					_target.fadeOut(300);
				}
			}
		})();

		// 전역
		window.openPopup = popupL.openPopup;
		window.closePopup = popupL.closePopup;



	});
</script>
</body>
</html>