<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>한국투자저축은행</title>
<link type="text/css" rel="stylesheet" href="css/mobile.css" />
<link type="text/css" rel="stylesheet" href="css/aos.css" />
<!-- <link type="text/css" rel="stylesheet" href="css/swiper.min.css" /> -->
<style>
	html , body {overflow:auto; width:375px !important; height:812px !important;}
::-webkit-scrollbar{display:none;}
	#wrap{width:375px;height:812px;margin:0;padding:0;}
	#container{width:375px;}
	#contents{overflow-x:hidden;position:relative;width:375px;height:812px;}
	.header {position: fixed;left:0;top:0;right:0;width:375px;z-index: 99}
	div[class^=division]{position:relative;}
	.division1 img, .division2 img {width:100%;}
	.division1 {margin-top:64px;}
	.division2 {background: #fff;padding-bottom: 60px}
	.division2 .article {opacity:0; margin-top:40px; transition:all .5s ease-out;}
	.division2 .article.on {opacity:1; margin-top:0;}
	.util {position: fixed;left:0;right:0;bottom:0;width:375px;height:60px;}
	.util a {position: absolute; top:0; display: block; width: 82px; height: 60px;}
	.util .link1 {left:20px;}
	.util .link2 {left:102px;}
	.util .link3 {left:184px;}
	.util .link4 {left:266px;}
	.menu_all {position: fixed;right:-375px;top:0;z-index: 99;transition: all .2s;}
	.menu_all.active {right:0;}
	.menu_all .close {display: block;position: absolute;left:13px;top:0;width:64px;height:64px;border:none;outline: none;cursor: pointer;background-color: transparent;}
  .fadeInUp1 {animation-name: fadeInUp; animation-duration: 1s; animation-fill-mode: both;}
  .fadeInUp2 {animation-name: fadeInUp; animation-duration: 1s; animation-fill-mode: both; animation-delay: .3s;}
  .fadeInUp3 {animation-name: fadeInUp; animation-duration: 1s; animation-fill-mode: both; animation-delay: .4s;}
  @keyframes fadeInUp {
	  0% {opacity: 0; transform: translate3d(0, 100%, 0); }
	  100% {opacity: 1; transform: none; }
  } 

html:not(.no-js) [data-aos^=zoom][data-aos^=zoom].aos-animate {
	margin-top: 0;
}
</style>
<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<!-- <script type="text/javascript" src="./js/swiper.min.js"></script> -->
</head>
<body>
<div id="wrap">
	<div id="container">
		<div id="contents">
			<div class="header">
				<img src="./img/header.png" alt="">
			</div>
			<div class="division1">
				<img src="./img/main_profile.png" alt="">
			</div>
			<div class="division2">
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article_show">
					<a href="keypad.html"><img src="./img/main_bank_01.png" alt=""></a>
				</div>
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article_show">
					<a href="keypad.html"><img src="./img/main_bank_02.png" alt=""></a>
				</div>
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article_show">
					<a href="keypad.html"><img src="./img/main_bank_03.png" alt=""></a>
				</div>
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article">
					<a href="keypad.html"><img src="./img/main_bank_04.png" alt=""></a>
				</div>
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article">
					<a href="keypad.html"><img src="./img/main_bank_05.png" alt=""></a>
				</div>
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article">
					<a href="keypad.html"><img src="./img/main_bank_01.png" alt=""></a>
				</div>
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article">
					<a href="keypad.html"><img src="./img/main_bank_02.png" alt=""></a>
				</div>
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article">
					<a href="keypad.html"><img src="./img/main_bank_03.png" alt=""></a>
				</div>
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article">
					<a href="keypad.html"><img src="./img/main_bank_04.png" alt=""></a>
				</div>
				<div data-aos="zoom-out-up" data-aos-duration="500" class="article">
					<a href="keypad.html"><img src="./img/main_bank_05.png" alt=""></a>
				</div>
			</div>
			<div class="util">
				<img src="./img/sticky_bottom1.png" alt="">
				<a class="link1" href="index_frame2.html"></a>
				<a class="link2" href="index_frame3.html"></a>
				<a class="link3" href="index_frame4.html"></a>				
				<a class="link4" href=""></a>				
			</div>
			<div class="menu_all">
				<img src="./img/menu_all.png" alt="">
				<button class="close"></button>
			</div>
		</div>
	</div>
</div>
<script>
	AOS.init();
	$('#contents').scroll(function() {
		var wTop = $(this).scrollTop();
		var divTop = $('.division1').outerHeight();
		if(divTop <= wTop) {
			$('.header').find('img').attr('src', './img/header_fixed.png');
		}else {
			$('.header').find('img').attr('src', './img/header.png');
		}
		AOS.init();
	})
// 	$('#contents').on('scroll', function(){
		
// 		$('.division2 .article').each(function(){
// 			var atTop = $(this).offset().top;
// 			if(atTop < 750) {
// 				$(this).addClass('on');
// 			}
// 		});
// 	})
$('.util .link4').click(function(){
    $('.menu_all').addClass('active');    
    return false;
}); 
$('.menu_all .close').click(function () {
    $('.menu_all').removeClass('active');    
})
</script>
</body>
</html>