<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>한국투자저축은행</title>
<link type="text/css" rel="stylesheet" href="css/mobile.css" />
<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
<style>
	html , body {overflow:auto; width:375px !important; height:812px !important;}
::-webkit-scrollbar{display:none;}
	#wrap{width:375px;height:812px;margin:0;padding:0;background-color: #fff;}
	#container{width:375px;}
	#contents{overflow-x:hidden;position:relative;width:375px;height:812px;}
	.header {position: fixed;left:0;top:0;right:0;width:375px;z-index: 9}
	.header a {display: block;position: absolute;left:0;top:0;width:90px;height:64px;}
	.util {position: fixed;left:0;right:0;bottom:0;width:375px;height:60px;}
	.util a {position: absolute; top:0; display: block; width: 82px; height: 60px;}
	.util .link1 {left:20px;}
	.util .link2 {left:102px;}
	.util .link3 {left:184px;}
	.util .link4 {left:266px;}  
	.menu_all {position: fixed;right:-375px;top:0;z-index: 99;transition: all .2s;}
	.menu_all.active {right:0;}
	.menu_all .close {display: block;position: absolute;left:13px;top:0;width:64px;height:64px;border:none;outline: none;cursor: pointer;background-color: transparent;}
	.flow_cont {margin-top: 64px}
	.flow_cont img {width:auto;display: inline}
	.flow_cont .text01 {padding-left:60px;}
	.flow_cont .text01 img {animation: flowing 140s linear infinite; transform: translateX(0); }
	.flow_cont .text02 {padding-left:80px;}
	.flow_cont .text02 img {animation: flowing 160s linear infinite; transform: translateX(0); }
	.flow_cont .text03 {padding-left:40px;}
	.flow_cont .text03 img {animation: flowing 140s linear infinite; transform: translateX(0); }
	.flow_cont .text04 {padding-left:100px;margin-bottom:32px;}
	.flow_cont .text04 img {animation: flowing 140s linear infinite; transform: translateX(0); }
	.account {margin-bottom:60px;}
	@keyframes flowing {
	  100% {
	    transform: translateX(-100%);
	  }
	}
</style>
<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./js/swiper.min.js"></script>
</head>
<body>
<div id="wrap">
	<div id="container">
		<div id="contents">
			<div class="header">
				<img src="./img/header_3.png" alt="">
				<a href="index_frame2.html"></a>
			</div>
			<div class="flow_cont">
				<div class="text01"><img src="./img/text01.png" alt=""></div>				
				<div class="text02"><img src="./img/text02.png" alt=""></div>				
				<div class="text03"><img src="./img/text03.png" alt=""></div>				
				<div class="text04"><img src="./img/text04.png" alt=""></div>				
			</div>
			<div class="menu"><img src="./img/menu.png" alt=""></div>
			<div class="account">
				<img src="./img/account_01.png" alt="">
				<img src="./img/account_02.png" alt="">
				<img src="./img/account_01.png" alt="">
				<img src="./img/account_02.png" alt="">
				<img src="./img/account_01.png" alt="">
				<img src="./img/account_02.png" alt="">
				<img src="./img/account_01.png" alt="">
				<img src="./img/account_02.png" alt="">
			</div>
			<div class="util">
				<img src="./img/sticky_bottom3.png" alt="">
				<a class="link1" href="index_frame2.html"></a>
				<a class="link2" href="index_frame3.html"></a>
				<a class="link3" href="index_frame4.html"></a>				
				<a class="link4" href=""></a>				
			</div>
			<div class="menu_all">
				<img src="./img/menu_all.png" alt="">
				<button class="close"></button>
			</div>
		</div>
	</div>
</div>
<script>
$('.util .link4').click(function(){
    $('.menu_all').addClass('active');    
    return false;
}); 
$('.menu_all .close').click(function () {
    $('.menu_all').removeClass('active');    
})
</script>
</body>
</html>