<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>한국투자저축은행</title>
<link type="text/css" rel="stylesheet" href="css/mobile.css" />
<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
<style>
	html , body {overflow:auto; width:375px !important; height:812px !important;}
::-webkit-scrollbar{display:none;}
	#wrap{width:375px;height:812px;margin:0;padding:0;background-color: #fff;}
	#container{width:375px;}
	#contents{overflow-x:hidden;position:relative;width:375px;height:812px;}
	.header {position: fixed;left:0;top:0;right:0;width:375px;z-index: 9}
  .header a {display: block;position: absolute;left:0;top:0;width:90px;height:64px;}
	.util {position: fixed;left:0;right:0;bottom:0;width:375px;height:60px;}
	.util a {position: absolute; top:0; display: block; width: 82px; height: 60px;}
	.util .link1 {left:20px;}
	.util .link2 {left:102px;}
	.util .link3 {left:184px;}
	.util .link4 {left:266px;}  
	.menu_all {position: fixed;right:-375px;top:0;z-index: 99;transition: all .2s;}
	.menu_all.active {right:0;}
	.menu_all .close {display: block;position: absolute;left:13px;top:0;width:64px;height:64px;border:none;outline: none;cursor: pointer;background-color: transparent;}
.accordion {
	margin-top:64px;
}
input[id*='answer'] {display:none;}
input[id*='answer'] + label {
  position:relative;
  display:block;
  cursor:pointer;
}

input[id*='answer'] + label  em {
  position:absolute;
  top:0;
  bottom:0;
  right:10px;  
  margin:auto;
  width:30px;
  height:30px;  
  display:inline-block;
  background:lighten(#FCCA46, 20%);
  border-radius:50%;
  text-align:center;
    &::after {					
      content:"";   
      margin-top:8px;
      border: solid #FCCA46;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);  
      transition:all .25s;
    }
}

input[id*='answer'] + label + div {
  max-height:0;  
  overflow:hidden;  
  transition: all .25s;
  background: lighten(#A1C181, 10%);
  font-size:.9rem;
  line-height:1.5;
  color:darken(#A1C181, 20%);
}

input[id*='answer'] + label + div p {
  display:inline-block;
  padding:1.5rem 1rem;
  transition: all .25s;
  
}

input[id*='answer']:checked + label + div {max-height:380px;}

/* input[id*='answer']:checked + label + div .acd_01 {
  animation: fadeList .3s linear both;
}
input[id*='answer']:checked + label + div .acd_02 {
  animation: fadeList .3s .1s linear both;
}
input[id*='answer']:checked + label + div .acd_03 {
  animation: fadeList .3s .2s linear both;
} */

input[id*='answer']:checked + label  em {
  background:lighten(#FCCA46, 40%);   
    &::after {					
      content:"";   
      margin-top:12px;
      border: solid #FCCA46;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);  
      transform: rotate(-135deg);
    }
}
@keyframes fadeList {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
</style>
<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./js/swiper.min.js"></script>
</head>
<body>
<div id="wrap">
	<div id="container">
		<div id="contents">
			<div class="header">
				<img src="./img/header_2.png" alt="">
        <a href="index_frame2.html"></a>
			</div>
			<div class="accordion">
			  <input type="radio" name="accordion" id="answer01">  
			  <label for="answer01"><img src="./img/acd_t_01.png" alt=""></label>			  
			  <div><a href="keypad.html">
          <img class="acd_01" src="./img/acd_01.png" alt="">
          <img class="acd_02" src="./img/acd_02.png" alt="">
          <img class="acd_03" src="./img/acd_03.png" alt="">
        </a></div>       
			  
			  <input type="radio" name="accordion" id="answer02">  
			  <label for="answer02"><img src="./img/acd_t_02.png" alt=""></label>			  
			  <div><a href="keypad.html">
          <img class="acd_01" src="./img/acd_04.png" alt="">
          <img class="acd_02" src="./img/acd_05.png" alt="">
        </a></div>			  
			  
			  <input type="radio" name="accordion" id="answer03">  
			  <label for="answer03"><img src="./img/acd_t_03.png" alt=""></label>			  
			  <div><p></p></div>
			</div>
			<div class="util">
				<img src="./img/sticky_bottom2.png" alt="">
				<a class="link1" href="index_frame2.html"></a>
				<a class="link2" href="index_frame3.html"></a>
				<a class="link3" href="index_frame4.html"></a>				
				<a class="link4" href=""></a>				
			</div>
			<div class="menu_all">
				<img src="./img/menu_all.png" alt="">
				<button class="close"></button>
			</div>
		</div>
	</div>
</div>
<script>
$('.util .link4').click(function(){
    $('.menu_all').addClass('active');    
    return false;
}); 
$('.menu_all .close').click(function () {
    $('.menu_all').removeClass('active');    
})
</script>
</body>
</html>