<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>한국투자저축은행</title>
<link type="text/css" rel="stylesheet" href="css/mobile.css" />
<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
<style>
* { box-sizing: border-box; }
html , body {overflow:auto; width:375px !important; height:812px !important; }
::-webkit-scrollbar{display:none;}
#wrap{width:375px;height:812px;margin:0;padding:0;}
#container{width:375px;}
#contents{overflow-x:hidden;position:relative;width:375px;height:812px;}
.main {
	height:812px;
	background-color:rgb(82, 119, 255);
}
.main img {
	width:auto;
}
.main a{
	display: block;
	width:100%;
	height:100%;
}
[class^="font-wrap"] {
	position: absolute;
	top: 181px;
	left: 66px;
	width: 240px;
	height: 382px;
	/* border: 1px solid #fff; */
}
.font-top {
	position: absolute;
	top: 4px;
	left: 10px;
	width: 125px;
	height: 44px;
	opacity: 0;
}
.font1 {
	width: 80px;
	height: 80px;
	position: absolute;
	z-index: 9;
	left: 80px;
	/* left: 0; */
	/* border: 1px solid blue; */
	/* animation: font1Right .5s linear both; */
}
.font2 {
	width: 160px;
	height: 80px;
	position: absolute;
	left: -80px;
	/* left: 0; */
	opacity: 0;
	/* border: 1px solid red; */
	/* animation: font2Left .5s 1s linear both; */
}

[class^="font"] img { width: 100%; }

.txt1 { top: 78px; }
.txt1-1 { top: 78px; }
.txt2 { top: 190px; }
.txt2-1 { top: 190px; }
.txt3 { top: 302px; }
.txt3-1 { top: 302px; }

.fontScale {
	animation-name: fontScale;
	animation-duration: .1s;
	animation-timing-function: linear;
	animation-fill-mode: both;
}
.font1Right {
	animation-name: font1Right;
	animation-duration: .5s;
	animation-timing-function: linear;
	animation-fill-mode: both;
}
.font2Left {
	animation-name: font2Left;
	animation-duration: 1s;
	animation-delay: .5s;
	animation-timing-function: linear;
	animation-fill-mode: both;
}

@keyframes fontScale {
	0% {
		transform: scale(2.2);
	}
	100% {
		transform: scale(1.0);
	}
}
@keyframes font1Right {
	0% {
		left: 80px;
	}
	100% {
		left: 0px;
	}
}
@keyframes font2Left {
	0% {
		opacity: 0;
		left: 0px;
		
	}
	100% {
		opacity: 1;
		left: 80px;
	}
}
.font-wrap-bg {
	opacity: 0;
}
.change-bg {
	position: absolute;
	width: 375px;
	height: 812px;
	display: none;
}
.change-bg img {
	width: 100%;
}


</style>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
</head>
<body>
<div id="wrap">
	<div id="container">
		<div id="contents">
			<div class="main"><a href="index_frame2.html">
				<div class="font-wrap">
					<p class="font-top"><img src="img/img_main_01.png"></p>
					<p class="font1 txt1"><img src="img/text1-0.png"></p>
					<p class="font2 txt1-1"><img src="img/text1-1.png"></p>
					<p class="font1 txt2"><img src="img/text2-0.png"></p>
					<p class="font2 txt2-1"><img src="img/text2-1.png"></p>
					<p class="font1 txt3"><img src="img/text3-0.png"></p>
					<p class="font2 txt3-1"><img src="img/text3-1.png"></p>
				</div>
				<div class="font-wrap-bg">
					<img src="img/font-wrap-yellow.png">
				</div>
				<div class="change-bg">
					<img src="img/bg-0.png">
				</div>
			</a></div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function () {
		$('.font1').each(function(i) {
			$(this).delay(i * 300).queue(function() {
				$(this).addClass('fontScale').dequeue();
			}).queue(function() {
				if(i === 2) {
					setTimeout(function() {
						$('.font1').addClass('font1Right').dequeue();
					}, 500)
				}
			}).queue(function() {
				$(this).siblings('.font-top').animate({opacity: 1}, 1500);
				$(this).siblings('.font2').addClass('font2Left').dequeue();
				
				setTimeout(function() {
					wrapText();
				}, 3000)
			});
		});

		function wrapText() {
			$('.font-wrap').animate({opacity: '0'}, 1000);
			$('.font-wrap-bg').animate({opacity: '1'}, 2800).queue(function() {
				$(this).addClass('start');
				if($(this).hasClass('start')) {
					changeBg();
				}
			});
			$('.font-wrap').css({display: 'none'})
			$('.font-wrap-bg').css({display: 'block'}).queue(function() {
				$(this).addClass('start');
				if($(this).hasClass('start')) {
					changeBg();
				}
			});
		}
		
		function changeBg() {
			for(var i = 0; i < 4; i++) {
				(function(i) {
					setTimeout(function() {
						$('.change-bg').css({display: 'block'}).find('img').attr('src', 'img/bg-'+ i + '.png');
					}, 500 * i)
				})(i);
			}
		}
	}); // END
</script>
</body>
</html>