<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>The-k 저축은행</title>
<link type="text/css" rel="stylesheet" href="css/mobile.css" />
<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
<style>
	html , body {overflow:auto; width:375px !important; height:812px !important;}
::-webkit-scrollbar{display:none;}
	#wrap{width:375px;height:812px;margin:0;padding:0;background-color: #fff;}
	#container{width:375px;}
	#contents{overflow-x:hidden;position:relative;width:375px;height:812px;}
	.header {position: fixed;left:0;top:0;right:0;width:375px;z-index: 9}
  .header a {display: block;position: absolute;left:0;top:0;width:90px;height:64px;}
  .keypad_text_top {margin-top: 64px}
  .swiper-wrapper,
  .swiper-slide-active {transition-duration: 0ms !important;}
  .swiper-container {position: absolute; left:0; top:150px; width: 100%; height: 662px; overflow: hidden; }
  .swiper-slide {height:162px; background-position: center 0; background-repeat: no-repeat; background-color: #fff; }
  .swiper-button-next {margin-top: 0; transition: all .2s; }
  .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {opacity: 1; }
  .swiper-button-next.next1 {top:210px; left:273px; width:37px; height:48px; background:url(./img/numb_3.png) no-repeat 0 0; }
  .swiper-button-next.next1:hover, 
  .swiper-button-next.next1:focus {background:url(./img/numb_3_active.png) no-repeat 0 0; }
  .swiper-button-next.next2 {top:455px; left:166px; width:42px; height:48px; background:url(./img/numb_0.png) no-repeat 0 0; }
  .swiper-button-next.next2:hover,
  .swiper-button-next.next2:focus {background:url(./img/numb_0_active.png) no-repeat 0 0; }
.keypad {position: absolute; left:0; top:312px; width:375px; height:500px; /*background: url(./img/keypad.png) center;*/ }
.btn_send {display: block; width:311px; height:60px; position: absolute; left: 0; right: 0; top:392px; margin: auto; background:url(./img/btn_send.png) no-repeat 0 0; z-index: 99; transition: all .2s; }
/* .btn_send:before,
.btn_send:after{position: absolute; content: ""; width: 0%; height: 100%; z-index: -1; background-color: rgba(255,255,255,.13); transition: all 0.4s linear; }
.btn_send:before{ top: 0; left: 0; }
.btn_send:hover:before{ width: 100%; } */
.btn_send:hover {
  background:url(./img/btn_send_active.png) no-repeat 0 0;
}
.swiper-pagination-bullet { display: none; }
</style>
<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./js/swiper.min.js"></script>
</head>
<body>
<div id="wrap">
	<div id="container">
		<div id="contents">
			<div class="header">
				<img src="./img/header_keypad.png" alt="">
        <a href="index_frame2.html"></a>
			</div>
      <div class="text_area">
        <div class="keypad_text_top"><img src="./img/keypad_text_top.png" alt=""></div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(./img/key_numb_01.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/key_numb_02.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/key_numb_03.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/key_numb_04.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/key_numb_05.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/key_numb_06.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/key_numb_07.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next next1"></div>
        <div class="swiper-button-next next2"></div>
        
      </div>
      <div class="keypad">
        <img src="img/keypad.png">
        <a href="send.html" class="btn_send"></a>
      </div>
		</div>
	</div>
</div>
<script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</body>
</html>