<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>한국투자저축은행</title>
<link type="text/css" rel="stylesheet" href="css/mobile.css" />
<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
<style>
	html , body {overflow:auto; width:375px !important; height:812px !important;}
::-webkit-scrollbar{display:none;}
	#wrap{width:375px;height:812px;margin:0;padding:0;background-color: #fff;}
	#container{width:375px;}
	#contents{overflow-x:hidden;position:relative;width:375px;height:812px;}
	.header {position: fixed;left:0;top:0;right:0;width:375px;z-index: 9}
  .header a {display: block;position: absolute;left:0;top:0;width:90px;height:64px;}
  .send {
    margin-top: 64px;
    width: 375px;
    height: 748px;
    background:url(./img/send.png) no-repeat center;
    background-size: cover;
  }
  .send .icon{
    position: absolute;
    left:0;
    right:0;
    top:303px;
    margin:auto;
    width:64px;
    height:51px;
    background:url(./img/icon_letter.png) no-repeat center;
    animation-name: bounce;
    transform-origin: center bottom;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
  }  
  @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
      transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      transform: translate3d(0,0,0);
    }
    40%, 43% {
      transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
      transform: translate3d(0, -15px, 0);
    }
    70% {
      transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
      transform: translate3d(0, -7px, 0);
    }
    90% { 
      -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0);
    }
  } 
.btn_send {display: block; width:311px; height:60px; position: absolute; left: 0; right: 0; top:704px; margin: auto; background:url(./img/btn_send2.png) no-repeat 0 0; z-index: 99; transition: all .2s; }
.btn_send:hover {
  background:url(./img/btn_send2_active.png) no-repeat 0 0;
}
/* .btn_send:before,
.btn_send:after{position: absolute; content: ""; width: 0%; height: 100%; z-index: -1; background-color: rgba(255,255,255,.13); transition: all 0.4s linear; }
.btn_send:before{ top: 0; left: 0; }
.btn_send:hover:before{ width: 100%; } */

</style>
<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./js/swiper.min.js"></script>
</head>
<body>
<div id="wrap">
	<div id="container">
		<div id="contents">
			<div class="header">
				<img src="./img/header_back.png" alt="">
        <a href="index_frame2.html"></a>
			</div>
      <div class="send">
        <div class="icon"></div>
        <a href="index_frame2.html" class="btn_send"></a>
      </div>
		</div>
	</div>
</div>
<script>
</script>
</body>
</html>