<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>The-k 저축은행</title>
<link type="text/css" rel="stylesheet" href="css/tablet.css" />
<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
<style>
	html , body {overflow:auto; width:1024px !important; height:768px !important;}
::-webkit-scrollbar{display:none;}
	#wrap{width:1024px;height:768px;margin:0;padding:0;}
	#container{width:1024px;}
	#contents{overflow-x:hidden;position:relative;width:1024px;height:768px;}
	.img2 {position:absolute;left:0px;top:0px;z-index:1;width:100%;height:100%;opacity:0;transition:all .3s ease;}
	.img2.on {z-index:3;opacity:1;}
	.link {position:absolute;left:50%;top:257px;z-index:2;width:170px;height:356px;margin-left:-85px;border:0;outline:0;background:none;cursor:pointer;}
	.link2 {display:none;position:absolute;left:50%;bottom:40px;width:210px;height:55px;margin-left:-105px;}
	.img2.on .link2 {display:block;}
}
</style>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</head>
<body>
<div id="wrap">
	<div id="container">
		<div id="contents">
			<div class="img"><img src="img/img_03_01.png" alt=""></div>
			<div class="img2">
				<img src="img/img_03_02.png" alt="">
				<a href="index_frame4.html" class="link2"></a>
			</div>
			<button type="button" class="link"></button>
		</div>
	</div>
</div>

<script type="text/javascript">
	$('.link').on('click', function(){
		$(this).prev().addClass('on');
	})
</script>
</body>
</html>