<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no" />
<title>한국투자저축은행</title>
<link type="text/css" rel="stylesheet" href="./css/tablet.css"/>
<link type="text/css" rel="stylesheet" href="./css/swiper-bundle.min.css"/>
<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
<style type="text/css">

	/* Header */
	#headerWrap .header {  transition: 0.1s linear;  }
	#headerWrap .menu-wrap > ul > li > a,
	#headerWrap .menu-wrap > .menu-util > ul > li > a  { color:#FFFFFF;}

	/* common */
	#contentsWrap { padding-top:142px; }
	.mainSec { display: flex; justify-content: center; margin:0 auto; }
	.inner { width:1200px; }
	/* button */
	#headerWrap .menu-wrap > .menu-util > ul > li > a { border:1px solid #FFFFFF; }
	#headerWrap .menu-wrap > .menu-util .btn-search { background: url(./img/ico_search_white.png) no-repeat 100%/30px auto; }
	#headerWrap .menu-wrap > .menu-util .btn-menu { background: url(./img/ico_allmenu_white.png) no-repeat 100%/30px auto; }
	
    /* breadcrumb */
	.breadcrumb { z-index: 1; content:""; position: absolute; display: flex; align-items: center; gap:50px; font-size:20px; top:188px; right:24px; }
	.breadcrumb  > a { font-size:14px; color: #FFFFFF;}
	.breadcrumb > a::after { content: ""; position: absolute; top:50%; transform: translateY(-50%); width:20px; height:20px; margin:0 15px; background: url(./img/ico_breadcrumb.png) no-repeat 50%/20px auto; }
	.breadcrumb > a:last-child::after { content: none; }
    .breadcrumb .home::before { content: ""; position: absolute; width: 18px; height: 18px; top:50%; left:-15px; transform: translateY(-50%); background: url(./img/ico_home.png) no-repeat center 50%/18px auto; }
    .breadcrumb .home { position: relative; font-size: 0; }

	footer { display: flex; align-items: center; justify-content: center; height: 332px; margin-top:116px; background: #3D3D3D; }

	/* link */
	.search-inner { position: relative; }
	.link { content: ''; position: absolute; left:0; bottom:60px; width:900px; height:162px; }

	/* 검색창 */
	.search-area { display:flex; align-items: center; justify-content: center; }

    /* sub-title-area */
	#contentsWrap,
	.sub-title-area,
	.sub-title-area .inner { display:flex; justify-content: center; align-items: center; flex-direction: column;  }
	#contentsWrap { overflow: hidden; }
	.sub-title-area { position: relative; width:100%; height:424px;  color:#FFFFFF; background: #022A8B url(./img/sub_tit.png) no-repeat center center; }
	
	.sub-title-area::after { content: ""; position: absolute;  width:450px; height:424px; }
	.sub-title-area::after { right:0; background: url(./img/sub_tit_r.png) no-repeat 100%; }
	.sub-title-area .inner > h2 { margin-top:20px; font-weight: 600; font-size:52px; }
	.sub-title-area .inner > .txt { font-weight: 300; font-size:20px; }
    .sub-title-area .inner > img { position: absolute; content: "";  top:70%; width:1200px; height:auto; z-index:1; border-radius: 28px; border:1px solid #DDDDDD; box-shadow: 0px 0px 20px rgba(5, 17, 51, 0.16); }

    /* sub01 */
    .sub_01 { margin-top:212px; }
    .sub_01 img:last-child { margin-top:70px; height: 2206px;}

    /* sub02 */
    .sub_02 { border-top:1px solid #DDDDDD; display:flex; align-items: center; justify-content: flex-end; width:100%; margin-top:64px; padding-top:20px; font-size:14px; color:#999999; }

</style>
</head>
<body>
	<div id="wrap">
		<header id="headerWrap">
			<div class="header bg-w">
				<div class="inner">
					<ul class="top-header">
						<li><a href="#none">상품공시실</a></li>
						<li><a href="#none">한국교직원공제회</a></li>
						<li><a href="#none">원격지원서비스</a></li>
					</ul>
					<div class="btm-header">
						<h1>
							<a href="./index.html">
								<img src="./img/img_dark_logo.png" alt="더케이 한국교직원공제회 The-K 저축은행 로고" class="dark-logo">
							</a>
						</h1>
						<nav class="menu-wrap">
							<ul>
								<li><a href="#none">예금상품</a></li>
								<li><a href="#none">대출상품</a></li>
								<li><a href="#none">금융정보</a></li>
								<li><a href="#none">금융소비자보호</a></li>
								<li><a href="#none">은행소개</a></li>
							</ul>
							<div class="menu-util">
								<button type="button" class="btn-search"  onclick="openPopup('searchPopup')">검색창 열기</button>
								<button type="button" class="btn-menu" title-="전체메뉴 열기" >메뉴 열기</button>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>

        <div class="breadcrumb">
			<a href="/home" class="home ir">홈</a>
			<a href="#none" class="depth1">예금상품</a>
			<a href="#none" class="depth2">인터넷뱅킹 전용상품</a>
			<a href="#none" class="depth3">e-보통예금</a>
		</div>

		<div id="contentsWrap">
			<section class="sub-title-area">
				<div class="inner">
					<p class="txt">[비대면거래]한국교직원공제회 회원 전용상품이에요.</p>
					<h2>e-더드림 정기적금</h2>
                    <img src="./img/sub_tit_info.png" alt="">
				</div>
			</section>
            <section class="contents">
				<div class="inner">
                    <div class="sub_01">
                        <img src="./img/sub_tab.png" alt=""></img>
                        <img src="./img/sub_cont.png" alt=""></img>
                    </div>
                    <div class="sub_02">
                        <p>더케이저축은행 준법감시인 심의필 제 53-69호 (2024.02.01 ~ 2025.01.31)</p>
                    </div>
                </div>
            </section>
		</div>

		<footer>
			<div class="inner">
				<img src="./img/footer.png" alt="">
			</div>
		</footer>
 
		
	<div id="searchPopup" class="layerpopup laypop-all">
		<div class="pop-header">
			<div class="inner">
				<!-- <h2 class="pop-title">전체메뉴</h2> -->
				<button type="button" name="button" class="btn-layer-close" onclick="closePopup('searchPopup')">닫기</button>
			</div>
		</div>
		<div class="pop-con-wrap">
			
			<div class="search-area">
				<div class="inner">
					<a href="./index_sub.html"><img src="./img/img_search.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>

	</div>
    <script>
		$(document).ready(function(){

			/**
			 * header white change
			**/
			var headerL = (function() {
				var scrollY = 0; // 스크롤 위치 저장

				return {
					headerAni: function() {
						if (scrollY > 0) {
							$('.header').addClass('on');
							
						} else {
							$('.header').removeClass('on');
						}
					},
					// 스크롤 처리
					scrolling: function () {
						scrollY = $(window).scrollTop();
						var documentH = $(document).height();
						var windowH = $(window).height();

						if (documentH > windowH) {
							this.headerAni();
						}
					},
				};	
			})();

			//event
			$(window).on('scroll', function() {
				headerL.scrolling();
			});
			//resize
			$(window).on('resize', function () {
				headerL.scrolling();
			});



			/**
			 * popup
			**/
			var popupL = (function() {
				return {
					openPopup : function(id) {
						var _target = $('#' + id);
						$('html, body').css({ "overflow": "hidden" });
						_target.show().attr('tabindex', '-1').focus();
						_target.find('.btn-layer-close').on('click', function(e) {
							e.preventDefault();
							closePopup(id);
						});

					},

					closePopup : function(id){
						var _target = $('#' + id);
						$('html, body').css({ "overflow": "" });
						_target.fadeOut(300);
					}
				}
			})();

			// 전역
			window.openPopup = popupL.openPopup;
			window.closePopup = popupL.closePopup;

			/**
			 *  bannerSwiper
			 **/
			var bannerSwiper = new Swiper(".bannerSwiper", {
				slidesPerView: '1',
				spaceBetween: 20,
				autoplay:{
					delay:2000,
				},
				loop: true,
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
			});
			
			/**
			 *  etcSwiper
			 **/
			var etcSwiper = new Swiper(".etcSwiper", {
				slidesPerView: '1.5',
				spaceBetween: 20,
				initialSlide: 0,
				allowTouchMove: false,
				loop:true,
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});

			/**
			 *  noticeSwiper
			 **/
			var noticeSwiper = new Swiper(".noticeSwiper", {
				slidesPerView: '1',
				spaceBetween: 20,
				autoplay: {
					delay: 3000,
				},
				loop: true,
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
			});

		});
    </script>
</body>
</html>